<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 - INTERWAŁY</title>
    <style>
        body { 
            background-color: #31297c; /* Tło tła */
            font-family: Courier New, sans-serif; 
        }
        .box {
            width: 50%;
            margin: 100px auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: #ffdaf7; /* Tło prost */
      
        }
        .box-left{
            width: 10%;
            margin: 0px;
            border: 1px solid black;
            padding: 1px;

            background-color: #ffdaf7; /* Tło prost */
      }

        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 { font-size: 18px;}
        p {font-size: 16px;}
    </style>
    </html>
     <a href="index.html"> <div class="box-left"><h2><- wróć</h2></div></a>
    <h1 style="color: white;
    text-align: center;">Klucze</h1>
  
    
    <div class="box">
        <style>
            table, th, td {
              border:1px solid black;
              ;
            }
            </style>
             <h2>Klucze</h2>
             <p>Klucz to znak, który stawiamy na początku systemu liniowego. Wyznacza on położenie na pięciolinii dźwięku zwanego kluczowym.
                 Rozróżniamy rodzaje kluczy: G, F oraz C</p>
             <img src="K1.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K2.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <br>
         <img src="K3..png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K4.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K5.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
             </br> <br>
         <img src="K6.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K7.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K8.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
         <img src="K9.png" alt="Opis obrazka" style="width: 100px; height: 100px;"> 
            </br>


             <p>Klucze umieszczano w różnych miejscach systemu liniowego, w zależności od tego, dla jakiego głosu był przeznaczony.</p>
             <p>Obecnie jednak odeszło się od używania większości tych kluczy, aby poprawić czytelność zapisu.</p> <br>
             <b>Ciekawostka</b><p>Jak wspominaliśmy, każdy klucz swoim kształtem wyznacza położenie nuty kluczowej. </p>    <p>
            Kształty te pochodzą od liter greckich umieszczanych dawniej na początku linii. Wybór tych liter nie był przypadkowy - pod nimi w tonacjach kościelnych znajdowały się półtony.</p>  </br>
             
    </div>
</body>
</html>