<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 - INTERWAŁY</title>
    <style>
        body { 
            background-color: #31297c; /* Tło tła */
            font-family: Courier New, sans-serif; 
        }
        .box {
            width: 50%;
            margin: 100px auto;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: #ffdaf7; /* Tło prost */
      
        }
        .box-left{
            width: 10%;
            margin: 0px;
            border: 1px solid black;
            padding: 1px;

            background-color: #ffdaf7; /* Tło prost */
      }

        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 { font-size: 18px;}
        p {font-size: 16px;}
    </style>
    </html>
     <a href="index.html"> <div class="box-left"><h2><- wróć</h2></div></a>
    <h1 style="color: white;
    text-align: center;">Skale, Gamy, Tonacje</h1>
  
    
    <div class="box">
        <style>
            table, th, td {
              border:1px solid black;
              ;
            }
            </style>
             <h2>Skale muzyczne </h2>
             <p>to wybór dźwięków ułożonych według stałego schematu w obrębie oktawy, z określonym dźwiękiem centralnym. Podstawą Europejskiej muzyki są skale systemu tonalnego, skale siedmiostopniowe (w których ósmy dźwięk jest powtórzeniem pierwszego w odległości oktawy).
                Są to: skala majorowa (durowa) oraz skala minorowa (molowa). </p>
                <br>
            <p>Skalę rozpoczynającą sie od określonego dźwięku nazywamy gamą. Jest to skala z określonym co do wysokości materiałem dźwiękowym. 
                Wszystkie stopnie gamy mają swoje określone ,,funkcje", tak więc mamy: </p>
                <b>
                    <table style="width:100%";>
                        <tr>
                            <th>stopień </th>
                            <th>funkcja </th>
                        
                          </tr>
                        <tr>
                            <td>I 

                            </td>
                            <td> tonika (T) - to punkt centralny gamy
                                </td>

                        <tr>
                            <td>II </td>
                            <td>dźwięk prowadzący w dół </td>

                        </tr>
                        <tr>
                            <td>III  </td>
                            <td>medianta

                            </td>
                        </tr>
                        <tr>
                            <td>IV 

                            </td>
                            <td>subdominanta (S) czyli dominanta dolna (sub = pod)

                            </td>
                    
                        </tr>
                        <tr>
                            <td>V  </td>
                            <td>dominanta (D), z łaciny dominus = dominujący

                            </td>
                        </tr>
                        <tr>
                            <td>VI 

                            </td>
                            <td> submedianta

                            </td>
                        </tr>
                        <tr>
                            <td>VII 

                            </td>
                            <td>dźwięk prowadzącyw w górę (o silnym ciążeniu)

                            </td>

                        </tr>
                        <tr>
                            <td>
                                VIII
                            </td>
                            <td>
                                = powtórzenie I
                            </td>
                        </tr>
                    </table>
</b>







            </br>


             <h2>
                Tonacja</h2>
                <p>
                    całokształt stosunków między toniką, jak punktem centralnym, a poszczególnymi stopniami gamy. Kiedy materiałem dźwiękowym danego utworu jest określona gama, mówimy, że utwór jest utrzymany w tej tonacji. 
                </p>
            <h2>
                Diatonika 
            </h2>
            <p>
                to zasada posługiwania się wyłącznie  dźwiękami składowymi określonej gamy - dźwiękami gamowłaściwymi.
Jeśli podwyższymy lub obniżymy dźwięk gamowłaściwy za pomocą znaku przynutowego, nazywamy takie zjawisko alteracją. 
            </p>


            <h2>Chromatyka
            </h2>
            <p>
                to zasada takiego doboru dźwięków, aby w szeregu oprócz dźwięków gamowłaściwymi zastosować ich obniżenia lub podwyższenia za pomocą znaków przynutowych, aby postępowały po sobie półtonami.
            </p>
    </div>
</body>
</html>
